.color-grey{
	background-color: #ccc;
}

.bxc-stats-container{
	padding: 0 25px;
	height: 100%;
}

.bxc-stats-clock-item{
	border-style: solid;
	border-width: 1px;
	border-color: #c3c4c7;
}


.bxc-stats-last-rows-title{
	height: 20%;
}

.bxc-stats-last-rows-title h2{
	margin: 0;
	
}
.bxc-stats-last-rows{
	height: 30vh;
	min-height: 250px;
}

.bxc-stats-last-rows .bxc-stats-container{
	height: 80%;
}

.bxc-stats-last-rows-items{
	overflow-y: scroll;
	height: inherit;
}

.bxc-stats-last-rows-items input,.bxc-stats-last-rows-items select,.bxc-stats-last-rows-items td{
	font-size: 10px;
	padding: 0 5px;
	min-height: 10px;
}

.bxc-stats-file-row{
	background-color: #dadada;
	padding: 1rem;
	margin-bottom: 1px;
}

.bxc_stats_delete_container{
	padding: 1rem;
}